<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"

    >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Please Determine Location"
            android:textAlignment="center"
            android:textColor="@color/darkred"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/dagerimage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Hint"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="To Determine Location Click To Most Down Right Icon Then Press Confirm Location Button"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/popup_determine_location_close"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Close"
            android:textColor="@color/darkred"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            tools:ignore="RtlCompat" />


</LinearLayout>