<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Div" android:title="Division"></item>
    <item android:id="@+id/Mul" android:title="Multiplication"></item>
    <item android:id="@+id/Sub" android:title="Subtraction"></item>
    <item android:id="@+id/Add" android:title="Addition"></item>
</menu>