<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Enter Name of Movie"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView_name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:text="Enter Description of Movie"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editext_name" />

    <EditText
        android:id="@+id/editext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView_description"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/btn_addmovie"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:text="Add Movie"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editext_description" />


    <Button
        android:id="@+id/btn_showallmovies"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:text="Show All Movies"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_addmovie"
        />

</androidx.constraintlayout.widget.ConstraintLayout>