<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/customitem_textview1"
        android:textColor="@color/white"
        android:background="@color/colorforbuttonandlistbview"
        android:text="Anything1"
        android:textSize="33dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/customitem_textview2"
        android:background="@color/colorforbuttonandlistbview"
        android:textColor="@color/white"
        android:text="Anything2"
        android:textSize="33dp"
        android:textStyle="bold"
        />


</LinearLayout>